@import url(./header.css);
@import url(./footer.css);

* {
    font-family: "Open Sans", "Helvetica Neue", "Arial", sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration-line: none;
    color: #fff;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.6rem;
}

body {
    background-color: #1e1e1e;
    color: #75838B;
}

html {
    font-size: 68.5%;
}


img {
    width: 100%;
    display: block;
    height: auto;
}

h1 {
    font-size: 4rem;
    line-height: 4.5rem;
    font-weight: 700;
    color: #1e1e1e;
    text-shadow: -1px 0 #ed145b, 0 1px #ed145b, 1px 0 #ed145b, 0 -1px #ed145b;
}

h2 {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2.3rem;
}

h3 {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.4rem;
}

span {
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.3rem;
}

p {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.6rem;
}

figcaption {
    background-color: #ed145b;
    color: #fff;
    padding: 1rem 0;
}

::-webkit-scrollbar {
    width: 4px;
    height: 6px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 6px;
    background-color: #d9d9d9;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 8px;
    background: #ed145b;
    border: 0px solid #d9d9d9;
}

.background-brand {
    background-image: url("../img/background_effects.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 110% auto;
}

.informations {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    row-gap: 1rem;
    padding: 6rem 0;
}

.informations>h1 {
    max-width: min-content;
}

.home-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 2rem;
    row-gap: 5rem;
    text-align: center;
    padding: 6rem 15rem;
    max-width: 120rem;
    margin: 0 auto;
}

.pages-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2rem;
    text-align: center;
    padding: 6rem 15rem;
    max-width: 120rem;
    margin: 0 auto;
}

.container {
    flex-grow: 1;
    flex-basis: 28.8rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.container-title {
    font-size: 2rem;
    line-height: 3rem;
    color: #ed145b;
    font-weight: 900;
    text-transform: uppercase;
}

.container-description {
    text-align: start;
}

.container-card {
    border-radius: 1.2rem;
    height: 100%;
    overflow: hidden;
}

@media (max-width: 900px) {
    .home-section, .pages-section {
        padding: 3.5rem 1.5rem;
    }
}